# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Lucas Cauhé Viñao" "Andrei Dumbrava"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lucas-cauhe/ORender"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lucas-cauhe/ORender/issues"
depends: [
  "ocaml" {= "5.2.0"}
  "dune" {>= "3.14"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lucas-cauhe/ORender.git"
